PORT=5000
MONGODB_URI=mongodb+srv://harshakumarsm:admin123@practicecluster.ieexw.mongodb.net/?retryWrites=true&w=majority&appName=PracticeCluster
ZEGO_APP_ID=801669669
ZEGO_SERVER_SECRET=bdd60459ed65397e41f6d262a98a5d3b